Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="270">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Content="Tal 1" HorizontalAlignment="Center" Grid.Column="1"
               Grid.Row="1"/>
        <Label Content="Tal 2" HorizontalAlignment="Center" Grid.Column="2"
               Grid.Row="1"/>

        <TextBox x:Name="numbers_add1"  Grid.Column="1" Grid.Row="2"
                Margin="5" Width="100" Height="20" Grid.RowSpan="1"/>
        <TextBox x:Name="numbers_add2"  Grid.Column="2" Grid.Row="2"
                Margin="5" Width="100" Height="20" Grid.RowSpan="1"/>

        <Button x:Name="Minus" Grid.Column="1" Grid.Row="3" 
                Height="20" Width="40" Margin="5" Content="-" Click="Minus_Click"/>
        <Button x:Name="Plus" Grid.Column="2" Grid.Row="3" 
                Height="20" Width="40" Margin="5" Content="+" Click="Plus_Click" />
        <Button x:Name="Devide" Grid.Column="1" Grid.Row="4" 
                Height="20" Width="40" Margin="5" Content="/" Click="Devide_Click"/>
        <Button x:Name="Times" Grid.Column="2" Grid.Row="4" 
                Height="20" Width="40" Margin="5" Content="*" Click="Times_Click"/>


        <ListView x:Name="list_result" Grid.Column="1" Grid.Row="5"
                 Grid.ColumnSpan="2" Height="200" Width="200" FontSize="18" />



    </Grid>
</Window>
